# submitthethird

./: Dockerfile  Procfile  README.md  app.yaml  createDocker.sh  deploy.sh  pom.xml
.elasticbeanstalk/: config.global.yml
conf/: prodconf.encrypted  testconf.encrypted
src/main/kotlin/no/java/submit/: AddStrictSecurityHeaderFilter.kt  ApiServlet.kt  Base64Util.kt  Command.kt  ConferenceService.kt  CryptoUtils.kt  MailSender.kt  MailSenderService.kt  Setup.kt  SleepingPillService.kt  WebServer.kt
src/main/kotlin/no/java/submit/commands/: CheckLatePasswordCommand.kt  ConferenceConfirmationCommand.kt  CreateTalkCommand.kt  CreateTokenCommand.kt  IllegalPathCommand.kt  UpdateTalkCommand.kt
src/main/kotlin/no/java/submit/domain/: SubmissionsClosedService.kt  Talk.kt
src/main/kotlin/no/java/submit/queries/: AllTalksForSpeaker.kt  TalkQuerties.kt
src/main/resources/webapp/: conferenceConfirm.html  emailLogin.html  index.html  login.html  showTalks.html  talkEdit.html
src/main/resources/webapp/css/: style.css
src/main/resources/webapp/js/: commonHandler.js  conferenceConfirmHandler.js  editTalkHandler.js  emailLoginHandler.js  indexhandler.js  loginHandler.js  showTalksHandler.js
src/test/kotlin/no/java/submit/: GenerateEmcryptPw.kt  MockMailSender.kt  SubmitTalkTest.kt
